<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            animation-name: example;
            animation-duration: 6s;
        }
        #div2{
            animation-name: example2;
            animation-duration: 6s;
        }
        @keyframes example{
            from{background-color:darkorange;}
            to{background-color:lightskyblue;}
        }
        @keyframes example2{
            from{background-color:lightslategray;}
            to{background-color:green;}
            /* 0%{background-color: red;}
            25%{background-color: rgb(206, 21, 160);}
            50%{background-color: rgb(32, 159, 197);}
            75%{background-color: rgb(18, 180, 32);}
            100%{background-color: rgb(235, 120, 12);} */
            
        }
    </style>
</head>
<body>
    <div id="div1" style="height: 150; width: 150;  height: 400px;background-color: red;">
        SILVER OAK
    </div>
    <div id="div2" style="height: 150; width: 150; height: 400px; background-color: rgb(148, 228, 20);">
        ADITYA SILVER OAK
    </div>
</body>
</html>