<html>
	<head>
		
		<title>Demo Layout 1</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:darkgreen;height:50px;padding-top:20px;width:98%;text-align:center;padding-left:2%;margin-bottom:10px;}
			#R5{background-color:darkcyan;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R3{height:100px;width:100%;text-align:center;margin-bottom:8%;}
            #r3c1{width:40%;}
            #r3c2{width:60%;background-color:darkgoldenrod;}
            #r3 div{float:left; height:100px;padding-top:60px;}
			#r4 {background-color:darkmagenta;height:200px;width:60%;margin-left:40%;text-align:center;padding-top:250px;margin-bottom:10px;}
			
			
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
				Logo
			</div>
			
			<div id="R3" >
				<div id=r3c1><pre>side bar 
navigation
                </pre></div>
                <div id=r3c2>Header/Banner</div>
			</div>
            <div id="r4">
                Body/Area
                </div>
               <div id="r5">
                footer
               </div> 
        
			
		</div>
	</body>
</html>